(ToolInfo
	(netlist "ULTIboard" 7 0 0)
	(tool "Multisim" 7 0 0)
	(timestamp "10:12:8"  "1-10-2007")
	(version 3 0 0)
	(gateswap 2)
	(pinswap 1)
	(crossprobe {6433A3FC-EA7C-4040-9FF7-61239747BF41})
	(units Mil)
)
(nets
	(net "54"
                (trackwidth "-1.00")
		(trackwidth_max " -1.00")
		(trackwidth_min " -1.00")
		(tracklength_max " -1.00")
		(tracklength_min " -1.00")
		(clearance_to_trace " -1.00")
		(clearance_to_pad " -1.00")
		(clearance_to_via " -1.00")
		(clearance_to_copper " -1.00")
		(routing_layer "")
		(settings_locked "0")
		(net_group "")
	)
	(net "53"
                (trackwidth "-1.00")
		(trackwidth_max " -1.00")
		(trackwidth_min " -1.00")
		(tracklength_max " -1.00")
		(tracklength_min " -1.00")
		(clearance_to_trace " -1.00")
		(clearance_to_pad " -1.00")
		(clearance_to_via " -1.00")
		(clearance_to_copper " -1.00")
		(routing_layer "")
		(settings_locked "0")
		(net_group "")
	)
	(net "52"
                (trackwidth "-1.00")
		(trackwidth_max " -1.00")
		(trackwidth_min " -1.00")
		(tracklength_max " -1.00")
		(tracklength_min " -1.00")
		(clearance_to_trace " -1.00")
		(clearance_to_pad " -1.00")
		(clearance_to_via " -1.00")
		(clearance_to_copper " -1.00")
		(routing_layer "")
		(settings_locked "0")
		(net_group "")
	)
	(net "49"
                (trackwidth "-1.00")
		(trackwidth_max " -1.00")
		(trackwidth_min " -1.00")
		(tracklength_max " -1.00")
		(tracklength_min " -1.00")
		(clearance_to_trace " -1.00")
		(clearance_to_pad " -1.00")
		(clearance_to_via " -1.00")
		(clearance_to_copper " -1.00")
		(routing_layer "")
		(settings_locked "0")
		(net_group "")
	)
	(net "ATMEGATX"
                (trackwidth "-1.00")
		(trackwidth_max " -1.00")
		(trackwidth_min " -1.00")
		(tracklength_max " -1.00")
		(tracklength_min " -1.00")
		(clearance_to_trace " -1.00")
		(clearance_to_pad " -1.00")
		(clearance_to_via " -1.00")
		(clearance_to_copper " -1.00")
		(routing_layer "Copper Top")
		(settings_locked "0")
		(net_group "")
	)
	(net "ATMEGARX"
                (trackwidth "-1.00")
		(trackwidth_max " -1.00")
		(trackwidth_min " -1.00")
		(tracklength_max " -1.00")
		(tracklength_min " -1.00")
		(clearance_to_trace " -1.00")
		(clearance_to_pad " -1.00")
		(clearance_to_via " -1.00")
		(clearance_to_copper " -1.00")
		(routing_layer "Copper Top")
		(settings_locked "0")
		(net_group "")
	)
	(net "0"
                (trackwidth "-1.00")
		(trackwidth_max " -1.00")
		(trackwidth_min " -1.00")
		(tracklength_max " -1.00")
		(tracklength_min " -1.00")
		(clearance_to_trace " -1.00")
		(clearance_to_pad " -1.00")
		(clearance_to_via " -1.00")
		(clearance_to_copper " -1.00")
		(routing_layer "Copper Top")
		(settings_locked "0")
		(net_group "")
	)
	(net "1"
                (trackwidth "-1.00")
		(trackwidth_max " -1.00")
		(trackwidth_min " -1.00")
		(tracklength_max " -1.00")
		(tracklength_min " -1.00")
		(clearance_to_trace " -1.00")
		(clearance_to_pad " -1.00")
		(clearance_to_via " -1.00")
		(clearance_to_copper " -1.00")
		(routing_layer "Copper Top")
		(settings_locked "0")
		(net_group "")
	)
	(net "3"
                (trackwidth "-1.00")
		(trackwidth_max " -1.00")
		(trackwidth_min " -1.00")
		(tracklength_max " -1.00")
		(tracklength_min " -1.00")
		(clearance_to_trace " -1.00")
		(clearance_to_pad " -1.00")
		(clearance_to_via " -1.00")
		(clearance_to_copper " -1.00")
		(routing_layer "Copper Top")
		(settings_locked "0")
		(net_group "")
	)
	(net "56"
                (trackwidth "-1.00")
		(trackwidth_max " -1.00")
		(trackwidth_min " -1.00")
		(tracklength_max " -1.00")
		(tracklength_min " -1.00")
		(clearance_to_trace " -1.00")
		(clearance_to_pad " -1.00")
		(clearance_to_via " -1.00")
		(clearance_to_copper " -1.00")
		(routing_layer "")
		(settings_locked "0")
		(net_group "")
	)
	(net "55"
                (trackwidth "-1.00")
		(trackwidth_max " -1.00")
		(trackwidth_min " -1.00")
		(tracklength_max " -1.00")
		(tracklength_min " -1.00")
		(clearance_to_trace " -1.00")
		(clearance_to_pad " -1.00")
		(clearance_to_via " -1.00")
		(clearance_to_copper " -1.00")
		(routing_layer "")
		(settings_locked "0")
		(net_group "")
	)
	(net "VDD"
                (trackwidth "-1.00")
		(trackwidth_max " -1.00")
		(trackwidth_min " -1.00")
		(tracklength_max " -1.00")
		(tracklength_min " -1.00")
		(clearance_to_trace " -1.00")
		(clearance_to_pad " -1.00")
		(clearance_to_via " -1.00")
		(clearance_to_copper " -1.00")
		(routing_layer "Copper Top")
		(settings_locked "0")
		(net_group "")
	)
	(net "38"
                (trackwidth "-1.00")
		(trackwidth_max " -1.00")
		(trackwidth_min " -1.00")
		(tracklength_max " -1.00")
		(tracklength_min " -1.00")
		(clearance_to_trace " -1.00")
		(clearance_to_pad " -1.00")
		(clearance_to_via " -1.00")
		(clearance_to_copper " -1.00")
		(routing_layer "Copper Top")
		(settings_locked "0")
		(net_group "")
	)
	(net "39"
                (trackwidth "-1.00")
		(trackwidth_max " -1.00")
		(trackwidth_min " -1.00")
		(tracklength_max " -1.00")
		(tracklength_min " -1.00")
		(clearance_to_trace " -1.00")
		(clearance_to_pad " -1.00")
		(clearance_to_via " -1.00")
		(clearance_to_copper " -1.00")
		(routing_layer "Copper Top")
		(settings_locked "0")
		(net_group "")
	)
	(net "40"
                (trackwidth "-1.00")
		(trackwidth_max " -1.00")
		(trackwidth_min " -1.00")
		(tracklength_max " -1.00")
		(tracklength_min " -1.00")
		(clearance_to_trace " -1.00")
		(clearance_to_pad " -1.00")
		(clearance_to_via " -1.00")
		(clearance_to_copper " -1.00")
		(routing_layer "Copper Top")
		(settings_locked "0")
		(net_group "")
	)
	(net "37"
                (trackwidth "-1.00")
		(trackwidth_max " -1.00")
		(trackwidth_min " -1.00")
		(tracklength_max " -1.00")
		(tracklength_min " -1.00")
		(clearance_to_trace " -1.00")
		(clearance_to_pad " -1.00")
		(clearance_to_via " -1.00")
		(clearance_to_copper " -1.00")
		(routing_layer "Copper Top")
		(settings_locked "0")
		(net_group "")
	)
	(net "5"
                (trackwidth "-1.00")
		(trackwidth_max " -1.00")
		(trackwidth_min " -1.00")
		(tracklength_max " -1.00")
		(tracklength_min " -1.00")
		(clearance_to_trace " -1.00")
		(clearance_to_pad " -1.00")
		(clearance_to_via " -1.00")
		(clearance_to_copper " -1.00")
		(routing_layer "Copper Top")
		(settings_locked "0")
		(net_group "")
	)
	(net "9"
                (trackwidth "-1.00")
		(trackwidth_max " -1.00")
		(trackwidth_min " -1.00")
		(tracklength_max " -1.00")
		(tracklength_min " -1.00")
		(clearance_to_trace " -1.00")
		(clearance_to_pad " -1.00")
		(clearance_to_via " -1.00")
		(clearance_to_copper " -1.00")
		(routing_layer "Copper Top")
		(settings_locked "0")
		(net_group "")
	)
	(net "43"
                (trackwidth "-1.00")
		(trackwidth_max " -1.00")
		(trackwidth_min " -1.00")
		(tracklength_max " -1.00")
		(tracklength_min " -1.00")
		(clearance_to_trace " -1.00")
		(clearance_to_pad " -1.00")
		(clearance_to_via " -1.00")
		(clearance_to_copper " -1.00")
		(routing_layer "Copper Top")
		(settings_locked "0")
		(net_group "")
	)
	(net "42"
                (trackwidth "-1.00")
		(trackwidth_max " -1.00")
		(trackwidth_min " -1.00")
		(tracklength_max " -1.00")
		(tracklength_min " -1.00")
		(clearance_to_trace " -1.00")
		(clearance_to_pad " -1.00")
		(clearance_to_via " -1.00")
		(clearance_to_copper " -1.00")
		(routing_layer "Copper Top")
		(settings_locked "0")
		(net_group "")
	)
	(net "50"
                (trackwidth "-1.00")
		(trackwidth_max " -1.00")
		(trackwidth_min " -1.00")
		(tracklength_max " -1.00")
		(tracklength_min " -1.00")
		(clearance_to_trace " -1.00")
		(clearance_to_pad " -1.00")
		(clearance_to_via " -1.00")
		(clearance_to_copper " -1.00")
		(routing_layer "Copper Top")
		(settings_locked "0")
		(net_group "")
	)
	(net "51"
                (trackwidth "-1.00")
		(trackwidth_max " -1.00")
		(trackwidth_min " -1.00")
		(tracklength_max " -1.00")
		(tracklength_min " -1.00")
		(clearance_to_trace " -1.00")
		(clearance_to_pad " -1.00")
		(clearance_to_via " -1.00")
		(clearance_to_copper " -1.00")
		(routing_layer "Copper Top")
		(settings_locked "0")
		(net_group "")
	)
	(net "28"
                (trackwidth "-1.00")
		(trackwidth_max " -1.00")
		(trackwidth_min " -1.00")
		(tracklength_max " -1.00")
		(tracklength_min " -1.00")
		(clearance_to_trace " -1.00")
		(clearance_to_pad " -1.00")
		(clearance_to_via " -1.00")
		(clearance_to_copper " -1.00")
		(routing_layer "Copper Top")
		(settings_locked "0")
		(net_group "")
	)
	(net "2"
                (trackwidth "-1.00")
		(trackwidth_max " -1.00")
		(trackwidth_min " -1.00")
		(tracklength_max " -1.00")
		(tracklength_min " -1.00")
		(clearance_to_trace " -1.00")
		(clearance_to_pad " -1.00")
		(clearance_to_via " -1.00")
		(clearance_to_copper " -1.00")
		(routing_layer "Copper Top")
		(settings_locked "0")
		(net_group "")
	)
	(net "45"
                (trackwidth "-1.00")
		(trackwidth_max " -1.00")
		(trackwidth_min " -1.00")
		(tracklength_max " -1.00")
		(tracklength_min " -1.00")
		(clearance_to_trace " -1.00")
		(clearance_to_pad " -1.00")
		(clearance_to_via " -1.00")
		(clearance_to_copper " -1.00")
		(routing_layer "Copper Top")
		(settings_locked "0")
		(net_group "")
	)
	(net "46"
                (trackwidth "-1.00")
		(trackwidth_max " -1.00")
		(trackwidth_min " -1.00")
		(tracklength_max " -1.00")
		(tracklength_min " -1.00")
		(clearance_to_trace " -1.00")
		(clearance_to_pad " -1.00")
		(clearance_to_via " -1.00")
		(clearance_to_copper " -1.00")
		(routing_layer "Copper Top")
		(settings_locked "0")
		(net_group "")
	)
	(net "44"
                (trackwidth "-1.00")
		(trackwidth_max " -1.00")
		(trackwidth_min " -1.00")
		(tracklength_max " -1.00")
		(tracklength_min " -1.00")
		(clearance_to_trace " -1.00")
		(clearance_to_pad " -1.00")
		(clearance_to_via " -1.00")
		(clearance_to_copper " -1.00")
		(routing_layer "Copper Top")
		(settings_locked "0")
		(net_group "")
	)
	(net "4"
                (trackwidth "-1.00")
		(trackwidth_max " -1.00")
		(trackwidth_min " -1.00")
		(tracklength_max " -1.00")
		(tracklength_min " -1.00")
		(clearance_to_trace " -1.00")
		(clearance_to_pad " -1.00")
		(clearance_to_via " -1.00")
		(clearance_to_copper " -1.00")
		(routing_layer "Copper Top")
		(settings_locked "0")
		(net_group "")
	)
	(net "6"
                (trackwidth "-1.00")
		(trackwidth_max " -1.00")
		(trackwidth_min " -1.00")
		(tracklength_max " -1.00")
		(tracklength_min " -1.00")
		(clearance_to_trace " -1.00")
		(clearance_to_pad " -1.00")
		(clearance_to_via " -1.00")
		(clearance_to_copper " -1.00")
		(routing_layer "Copper Top")
		(settings_locked "0")
		(net_group "")
	)
	(net "7"
                (trackwidth "-1.00")
		(trackwidth_max " -1.00")
		(trackwidth_min " -1.00")
		(tracklength_max " -1.00")
		(tracklength_min " -1.00")
		(clearance_to_trace " -1.00")
		(clearance_to_pad " -1.00")
		(clearance_to_via " -1.00")
		(clearance_to_copper " -1.00")
		(routing_layer "Copper Top")
		(settings_locked "0")
		(net_group "")
	)
	(net "8"
                (trackwidth "-1.00")
		(trackwidth_max " -1.00")
		(trackwidth_min " -1.00")
		(tracklength_max " -1.00")
		(tracklength_min " -1.00")
		(clearance_to_trace " -1.00")
		(clearance_to_pad " -1.00")
		(clearance_to_via " -1.00")
		(clearance_to_copper " -1.00")
		(routing_layer "Copper Top")
		(settings_locked "0")
		(net_group "")
	)
	(net "10"
                (trackwidth "-1.00")
		(trackwidth_max " -1.00")
		(trackwidth_min " -1.00")
		(tracklength_max " -1.00")
		(tracklength_min " -1.00")
		(clearance_to_trace " -1.00")
		(clearance_to_pad " -1.00")
		(clearance_to_via " -1.00")
		(clearance_to_copper " -1.00")
		(routing_layer "Copper Top")
		(settings_locked "0")
		(net_group "")
	)
	(net "11"
                (trackwidth "-1.00")
		(trackwidth_max " -1.00")
		(trackwidth_min " -1.00")
		(tracklength_max " -1.00")
		(tracklength_min " -1.00")
		(clearance_to_trace " -1.00")
		(clearance_to_pad " -1.00")
		(clearance_to_via " -1.00")
		(clearance_to_copper " -1.00")
		(routing_layer "Copper Top")
		(settings_locked "0")
		(net_group "")
	)
	(net "VCC"
                (trackwidth "-1.00")
		(trackwidth_max " -1.00")
		(trackwidth_min " -1.00")
		(tracklength_max " -1.00")
		(tracklength_min " -1.00")
		(clearance_to_trace " -1.00")
		(clearance_to_pad " -1.00")
		(clearance_to_via " -1.00")
		(clearance_to_copper " -1.00")
		(routing_layer "Copper Top")
		(settings_locked "0")
		(net_group "")
	)
)
(components
	(instance "DIP16" "U5"
		(device "MAX232E")
		(value "MAX232E") 
		(gateswap "0")
		(pinswap "0")
		(component_space "  0.00")
		(component_group "")
		(settings_locked "0") 
		(comp_variants "Default1;") 
		(comp_variant_independent "0")  
		(pin "1" 
			(net "54") 
			(pintype "IN") 
			(gategroup "") 
			(pingroup "") 
			(label "C1+")
			(gate "")
		) 
		(pin "3" 
			(net "53") 
			(pintype "IN") 
			(gategroup "") 
			(pingroup "") 
			(label "C1-")
			(gate "")
		) 
		(pin "4" 
			(net "52") 
			(pintype "IN") 
			(gategroup "") 
			(pingroup "") 
			(label "C2+")
			(gate "")
		) 
		(pin "5" 
			(net "49") 
			(pintype "IN") 
			(gategroup "") 
			(pingroup "") 
			(label "C2-")
			(gate "")
		) 
		(pin "11" 
			(net "OPEN_PIN_U5_11") 
			(pintype "IN") 
			(gategroup "") 
			(pingroup "") 
			(label "T1IN")
			(gate "")
		) 
		(pin "10" 
			(net "ATMEGATX") 
			(pintype "IN") 
			(gategroup "") 
			(pingroup "") 
			(label "T2IN")
			(gate "")
		) 
		(pin "12" 
			(net "OPEN_PIN_U5_12") 
			(pintype "OUT") 
			(gategroup "") 
			(pingroup "") 
			(label "R1OUT")
			(gate "")
		) 
		(pin "9" 
			(net "ATMEGARX") 
			(pintype "OUT") 
			(gategroup "") 
			(pingroup "") 
			(label "R2OUT")
			(gate "")
		) 
		(pin "15" 
			(net "0") 
			(pintype "GND") 
			(gategroup "") 
			(pingroup "") 
			(label "GND")
			(gate "")
		) 
		(pin "8" 
			(net "1") 
			(pintype "IN") 
			(gategroup "") 
			(pingroup "") 
			(label "R2IN")
			(gate "")
		) 
		(pin "13" 
			(net "OPEN_PIN_U5_13") 
			(pintype "IN") 
			(gategroup "") 
			(pingroup "") 
			(label "R1IN")
			(gate "")
		) 
		(pin "7" 
			(net "3") 
			(pintype "OUT") 
			(gategroup "") 
			(pingroup "") 
			(label "T2OUT")
			(gate "")
		) 
		(pin "14" 
			(net "OPEN_PIN_U5_14") 
			(pintype "OUT") 
			(gategroup "") 
			(pingroup "") 
			(label "T1OUT")
			(gate "")
		) 
		(pin "2" 
			(net "56") 
			(pintype "PWR") 
			(gategroup "") 
			(pingroup "") 
			(label "V+")
			(gate "")
		) 
		(pin "6" 
			(net "55") 
			(pintype "PWR") 
			(gategroup "") 
			(pingroup "") 
			(label "V-")
			(gate "")
		) 
		(pin "16" 
			(net "VDD") 
			(pintype "PWR") 
			(gategroup "") 
			(pingroup "") 
			(label "VCC")
			(gate "")
		)
	)
	(instance "ELKO5_5R2_5" "C4"
		(device "1uF-POL")
		(value "1uF-POL") 
		(gateswap "0")
		(pinswap "0")
		(component_space "  0.00")
		(component_group "")
		(settings_locked "0") 
		(comp_variants "Default1;") 
		(comp_variant_independent "0")  
		(pin "+" 
			(net "49") 
			(pintype "PASS") 
			(gategroup "") 
			(pingroup "") 
			(label "2")
			(gate "")
		) 
		(pin "-" 
			(net "52") 
			(pintype "PASS") 
			(gategroup "") 
			(pingroup "") 
			(label "1")
			(gate "")
		)
	)
	(instance "ELKO5_5R2_5" "C3"
		(device "1uF-POL")
		(value "1uF-POL") 
		(gateswap "0")
		(pinswap "0")
		(component_space "  0.00")
		(component_group "")
		(settings_locked "0") 
		(comp_variants "Default1;") 
		(comp_variant_independent "0")  
		(pin "+" 
			(net "53") 
			(pintype "PASS") 
			(gategroup "") 
			(pingroup "") 
			(label "2")
			(gate "")
		) 
		(pin "-" 
			(net "54") 
			(pintype "PASS") 
			(gategroup "") 
			(pingroup "") 
			(label "1")
			(gate "")
		)
	)
	(instance "ELKO5_5R2_5" "C6"
		(device "1uF-POL")
		(value "1uF-POL") 
		(gateswap "0")
		(pinswap "0")
		(component_space "  0.00")
		(component_group "")
		(settings_locked "0") 
		(comp_variants "Default1;") 
		(comp_variant_independent "0")  
		(pin "+" 
			(net "VDD") 
			(pintype "PASS") 
			(gategroup "") 
			(pingroup "") 
			(label "2")
			(gate "")
		) 
		(pin "-" 
			(net "56") 
			(pintype "PASS") 
			(gategroup "") 
			(pingroup "") 
			(label "1")
			(gate "")
		)
	)
	(instance "ELKO5_5R2_5" "C5"
		(device "1uF-POL")
		(value "1uF-POL") 
		(gateswap "0")
		(pinswap "0")
		(component_space "  0.00")
		(component_group "")
		(settings_locked "0") 
		(comp_variants "Default1;") 
		(comp_variant_independent "0")  
		(pin "+" 
			(net "55") 
			(pintype "PASS") 
			(gategroup "") 
			(pingroup "") 
			(label "2")
			(gate "")
		) 
		(pin "-" 
			(net "0") 
			(pintype "PASS") 
			(gategroup "") 
			(pingroup "") 
			(label "1")
			(gate "")
		)
	)
	(instance "DB9SS" "J3"
		(device "DSUB9M")
		(value "DSUB9M") 
		(gateswap "0")
		(pinswap "0")
		(component_space "  0.00")
		(component_group "")
		(settings_locked "0") 
		(comp_variants "Default1;") 
		(comp_variant_independent "0")  
		(pin "3" 
			(net "3") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "P3")
			(gate "")
		) 
		(pin "4" 
			(net "OPEN_PIN_J3_4") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "P4")
			(gate "")
		) 
		(pin "5" 
			(net "0") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "P5")
			(gate "")
		) 
		(pin "2" 
			(net "1") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "P2")
			(gate "")
		) 
		(pin "1" 
			(net "OPEN_PIN_J3_1") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "P1")
			(gate "")
		) 
		(pin "6" 
			(net "OPEN_PIN_J3_6") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "P6")
			(gate "")
		) 
		(pin "7" 
			(net "OPEN_PIN_J3_7") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "P7")
			(gate "")
		) 
		(pin "8" 
			(net "OPEN_PIN_J3_8") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "P8")
			(gate "")
		) 
		(pin "9" 
			(net "OPEN_PIN_J3_9") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "P9")
			(gate "")
		)
	)
	(instance "HDR1X2" "AVCLAN"
		(device "HDR1X2")
		(value "HDR1X2") 
		(gateswap "0")
		(pinswap "0")
		(component_space "  0.00")
		(component_group "")
		(settings_locked "0") 
		(comp_variants "Default1;") 
		(comp_variant_independent "0")  
		(pin "1" 
			(net "38") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "P1")
			(gate "")
		) 
		(pin "2" 
			(net "39") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "P2")
			(gate "")
		)
	)
	(instance "R0204R7_5" "R5"
		(device "120Ohm_5%")
		(value "120Ohm_5%") 
		(gateswap "0")
		(pinswap "0")
		(component_space "  0.00")
		(component_group "")
		(settings_locked "0") 
		(comp_variants "Default1;") 
		(comp_variant_independent "0")  
		(pin "2" 
			(net "39") 
			(pintype "PASS") 
			(gategroup "A") 
			(pingroup "A") 
			(label "2")
			(gate "")
		) 
		(pin "1" 
			(net "38") 
			(pintype "PASS") 
			(gategroup "A") 
			(pingroup "A") 
			(label "1")
			(gate "")
		)
	)
	(instance "R0204R7_5" "R6"
		(device "180Ohm_5%")
		(value "180Ohm_5%") 
		(gateswap "0")
		(pinswap "0")
		(component_space "  0.00")
		(component_group "")
		(settings_locked "0") 
		(comp_variants "Default1;") 
		(comp_variant_independent "0")  
		(pin "2" 
			(net "40") 
			(pintype "PASS") 
			(gategroup "A") 
			(pingroup "A") 
			(label "2")
			(gate "")
		) 
		(pin "1" 
			(net "38") 
			(pintype "PASS") 
			(gategroup "A") 
			(pingroup "A") 
			(label "1")
			(gate "")
		)
	)
	(instance "R0204R7_5" "R7"
		(device "180Ohm_5%")
		(value "180Ohm_5%") 
		(gateswap "0")
		(pinswap "0")
		(component_space "  0.00")
		(component_group "")
		(settings_locked "0") 
		(comp_variants "Default1;") 
		(comp_variant_independent "0")  
		(pin "2" 
			(net "37") 
			(pintype "PASS") 
			(gategroup "A") 
			(pingroup "A") 
			(label "2")
			(gate "")
		) 
		(pin "1" 
			(net "39") 
			(pintype "PASS") 
			(gategroup "A") 
			(pingroup "A") 
			(label "1")
			(gate "")
		)
	)
	(instance "DIP8" "U11"
		(device "PCA82C250")
		(value "PCA82C250") 
		(gateswap "0")
		(pinswap "0")
		(component_space "  0.00")
		(component_group "")
		(settings_locked "0") 
		(comp_variants "Default1;") 
		(comp_variant_independent "0")  
		(pin "1" 
			(net "5") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "1")
			(gate "")
		) 
		(pin "2" 
			(net "0") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "2")
			(gate "")
		) 
		(pin "3" 
			(net "VDD") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "3")
			(gate "")
		) 
		(pin "4" 
			(net "OPEN_PIN_U11_4") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "4")
			(gate "")
		) 
		(pin "5" 
			(net "9") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "5")
			(gate "")
		) 
		(pin "6" 
			(net "40") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "6")
			(gate "")
		) 
		(pin "7" 
			(net "37") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "7")
			(gate "")
		) 
		(pin "8" 
			(net "43") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "8")
			(gate "")
		)
	)
	(instance "R0204R7_5" "R11"
		(device "1.0kOhm_5%")
		(value "1.0kOhm_5%") 
		(gateswap "0")
		(pinswap "0")
		(component_space "  0.00")
		(component_group "")
		(settings_locked "0") 
		(comp_variants "Default1;") 
		(comp_variant_independent "0")  
		(pin "2" 
			(net "0") 
			(pintype "PASS") 
			(gategroup "A") 
			(pingroup "A") 
			(label "2")
			(gate "")
		) 
		(pin "1" 
			(net "43") 
			(pintype "PASS") 
			(gategroup "A") 
			(pingroup "A") 
			(label "1")
			(gate "")
		)
	)
	(instance "KERKO5X4R5" "C12"
		(device "100nF")
		(value "100nF") 
		(gateswap "0")
		(pinswap "0")
		(component_space "  0.00")
		(component_group "")
		(settings_locked "0") 
		(comp_variants "Default1;") 
		(comp_variant_independent "0")  
		(pin "1" 
			(net "0") 
			(pintype "PASS") 
			(gategroup "A") 
			(pingroup "A") 
			(label "2")
			(gate "")
		) 
		(pin "2" 
			(net "9") 
			(pintype "PASS") 
			(gategroup "A") 
			(pingroup "A") 
			(label "1")
			(gate "")
		)
	)
	(instance "R0204R7_5" "R12"
		(device "10kOhm_5%")
		(value "10kOhm_5%") 
		(gateswap "0")
		(pinswap "0")
		(component_space "  0.00")
		(component_group "")
		(settings_locked "0") 
		(comp_variants "Default1;") 
		(comp_variant_independent "0")  
		(pin "2" 
			(net "42") 
			(pintype "PASS") 
			(gategroup "A") 
			(pingroup "A") 
			(label "2")
			(gate "")
		) 
		(pin "1" 
			(net "VDD") 
			(pintype "PASS") 
			(gategroup "A") 
			(pingroup "A") 
			(label "1")
			(gate "")
		)
	)
	(instance "QUARZ_HC49" "X1"
		(device "HC-49/U_15MHz")
		(value "HC-49/U_15MHz") 
		(gateswap "0")
		(pinswap "0")
		(component_space "  0.00")
		(component_group "")
		(settings_locked "0") 
		(comp_variants "Default1;") 
		(comp_variant_independent "0")  
		(pin "2" 
			(net "50") 
			(pintype "BIDIR") 
			(gategroup "A") 
			(pingroup "A") 
			(label "X2")
			(gate "")
		) 
		(pin "1" 
			(net "51") 
			(pintype "BIDIR") 
			(gategroup "A") 
			(pingroup "A") 
			(label "X1")
			(gate "")
		)
	)
	(instance "KERKO4X3R5" "C13"
		(device "22pF")
		(value "22pF") 
		(gateswap "0")
		(pinswap "0")
		(component_space "  0.00")
		(component_group "")
		(settings_locked "0") 
		(comp_variants "Default1;") 
		(comp_variant_independent "0")  
		(pin "2" 
			(net "51") 
			(pintype "PASS") 
			(gategroup "A") 
			(pingroup "A") 
			(label "2")
			(gate "")
		) 
		(pin "1" 
			(net "0") 
			(pintype "PASS") 
			(gategroup "A") 
			(pingroup "A") 
			(label "1")
			(gate "")
		)
	)
	(instance "KERKO4X3R5" "C14"
		(device "22pF")
		(value "22pF") 
		(gateswap "0")
		(pinswap "0")
		(component_space "  0.00")
		(component_group "")
		(settings_locked "0") 
		(comp_variants "Default1;") 
		(comp_variant_independent "0")  
		(pin "2" 
			(net "50") 
			(pintype "PASS") 
			(gategroup "A") 
			(pingroup "A") 
			(label "2")
			(gate "")
		) 
		(pin "1" 
			(net "0") 
			(pintype "PASS") 
			(gategroup "A") 
			(pingroup "A") 
			(label "1")
			(gate "")
		)
	)
	(instance "HDR2X2" "SET1"
		(device "HDR2X2")
		(value "HDR2X2") 
		(gateswap "0")
		(pinswap "0")
		(component_space "  0.00")
		(component_group "")
		(settings_locked "0") 
		(comp_variants "Default1;") 
		(comp_variant_independent "0")  
		(pin "3" 
			(net "0") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "P3")
			(gate "")
		) 
		(pin "4" 
			(net "28") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "P4")
			(gate "")
		) 
		(pin "2" 
			(net "2") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "P2")
			(gate "")
		) 
		(pin "1" 
			(net "0") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "P1")
			(gate "")
		)
	)
	(instance "FKV10SN" "AVRPRG1"
		(device "RIBBON_10V")
		(value "RIBBON_10V") 
		(gateswap "0")
		(pinswap "0")
		(component_space "  0.00")
		(component_group "")
		(settings_locked "0") 
		(comp_variants "Default1;") 
		(comp_variant_independent "0")  
		(pin "3" 
			(net "OPEN_PIN_AVRPRG1_3") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "P3")
			(gate "")
		) 
		(pin "4" 
			(net "0") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "P4")
			(gate "")
		) 
		(pin "5" 
			(net "42") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "P5")
			(gate "")
		) 
		(pin "10" 
			(net "0") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "P10")
			(gate "")
		) 
		(pin "7" 
			(net "45") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "P7")
			(gate "")
		) 
		(pin "8" 
			(net "0") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "P8")
			(gate "")
		) 
		(pin "9" 
			(net "46") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "P9")
			(gate "")
		) 
		(pin "2" 
			(net "VDD") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "P2")
			(gate "")
		) 
		(pin "1" 
			(net "44") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "P1")
			(gate "")
		) 
		(pin "6" 
			(net "0") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "P6")
			(gate "")
		)
	)
	(instance "DIP28-7m" "U13"
		(device "ATMEGA8")
		(value "ATMEGA8") 
		(gateswap "0")
		(pinswap "0")
		(component_space "  0.00")
		(component_group "")
		(settings_locked "0") 
		(comp_variants "Default1;") 
		(comp_variant_independent "0")  
		(pin "1" 
			(net "42") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "1")
			(gate "")
		) 
		(pin "2" 
			(net "ATMEGARX") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "2")
			(gate "")
		) 
		(pin "3" 
			(net "ATMEGATX") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "3")
			(gate "")
		) 
		(pin "4" 
			(net "OPEN_PIN_U13_4") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "4")
			(gate "")
		) 
		(pin "5" 
			(net "OPEN_PIN_U13_5") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "5")
			(gate "")
		) 
		(pin "6" 
			(net "OPEN_PIN_U13_6") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "6")
			(gate "")
		) 
		(pin "7" 
			(net "VDD") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "7")
			(gate "")
		) 
		(pin "8" 
			(net "0") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "8")
			(gate "")
		) 
		(pin "9" 
			(net "51") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "9")
			(gate "")
		) 
		(pin "10" 
			(net "50") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "10")
			(gate "")
		) 
		(pin "11" 
			(net "5") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "11")
			(gate "")
		) 
		(pin "12" 
			(net "37") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "12")
			(gate "")
		) 
		(pin "13" 
			(net "40") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "13")
			(gate "")
		) 
		(pin "14" 
			(net "OPEN_PIN_U13_14") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "14")
			(gate "")
		) 
		(pin "15" 
			(net "2") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "15")
			(gate "")
		) 
		(pin "16" 
			(net "28") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "16")
			(gate "")
		) 
		(pin "17" 
			(net "44") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "17")
			(gate "")
		) 
		(pin "18" 
			(net "46") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "18")
			(gate "")
		) 
		(pin "19" 
			(net "45") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "19")
			(gate "")
		) 
		(pin "20" 
			(net "VDD") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "20")
			(gate "")
		) 
		(pin "21" 
			(net "OPEN_PIN_U13_21") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "21")
			(gate "")
		) 
		(pin "22" 
			(net "0") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "22")
			(gate "")
		) 
		(pin "23" 
			(net "4") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "23")
			(gate "")
		) 
		(pin "24" 
			(net "6") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "24")
			(gate "")
		) 
		(pin "25" 
			(net "7") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "25")
			(gate "")
		) 
		(pin "26" 
			(net "8") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "26")
			(gate "")
		) 
		(pin "27" 
			(net "10") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "27")
			(gate "")
		) 
		(pin "28" 
			(net "11") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "28")
			(gate "")
		)
	)
	(instance "HDR1X6" "J1"
		(device "HDR1X6")
		(value "HDR1X6") 
		(gateswap "0")
		(pinswap "0")
		(component_space "  0.00")
		(component_group "")
		(settings_locked "0") 
		(comp_variants "Default1;") 
		(comp_variant_independent "0")  
		(pin "1" 
			(net "4") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "P1")
			(gate "")
		) 
		(pin "2" 
			(net "6") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "P2")
			(gate "")
		) 
		(pin "3" 
			(net "7") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "P3")
			(gate "")
		) 
		(pin "4" 
			(net "8") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "P4")
			(gate "")
		) 
		(pin "5" 
			(net "10") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "P5")
			(gate "")
		) 
		(pin "6" 
			(net "11") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "P6")
			(gate "")
		)
	)
	(instance "R0204R7_5" "R1"
		(device "10kOhm_5%")
		(value "10kOhm_5%") 
		(gateswap "0")
		(pinswap "0")
		(component_space "  0.00")
		(component_group "")
		(settings_locked "0") 
		(comp_variants "Default1;") 
		(comp_variant_independent "0")  
		(pin "2" 
			(net "0") 
			(pintype "PASS") 
			(gategroup "A") 
			(pingroup "A") 
			(label "2")
			(gate "")
		) 
		(pin "1" 
			(net "37") 
			(pintype "PASS") 
			(gategroup "A") 
			(pingroup "A") 
			(label "1")
			(gate "")
		)
	)
	(instance "HDR1X2" "PWR"
		(device "HDR1X2")
		(value "HDR1X2") 
		(gateswap "0")
		(pinswap "0")
		(component_space "  0.00")
		(component_group "")
		(settings_locked "0") 
		(comp_variants "Default1;") 
		(comp_variant_independent "0")  
		(pin "1" 
			(net "0") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "P1")
			(gate "")
		) 
		(pin "2" 
			(net "VCC") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "P2")
			(gate "")
		)
	)
	(instance "78XXH" "U6"
		(device "LM2940T-5")
		(value "LM2940T-5") 
		(gateswap "0")
		(pinswap "0")
		(component_space "  0.00")
		(component_group "")
		(settings_locked "0") 
		(comp_variants "Default1;") 
		(comp_variant_independent "0")  
		(pin "1" 
			(net "VCC") 
			(pintype "IN") 
			(gategroup "") 
			(pingroup "") 
			(label "IN")
			(gate "")
		) 
		(pin "2" 
			(net "0") 
			(pintype "GND") 
			(gategroup "") 
			(pingroup "") 
			(label "GND")
			(gate "")
		) 
		(pin "3" 
			(net "VDD") 
			(pintype "OUT") 
			(gategroup "") 
			(pingroup "") 
			(label "OUT")
			(gate "")
		)
	)
	(instance "ELKO5R5" "C1"
		(device "4.7uF-POL")
		(value "4.7uF-POL") 
		(gateswap "0")
		(pinswap "0")
		(component_space "  0.00")
		(component_group "")
		(settings_locked "0") 
		(comp_variants "Default1;") 
		(comp_variant_independent "0")  
		(pin "-" 
			(net "0") 
			(pintype "PASS") 
			(gategroup "") 
			(pingroup "") 
			(label "2")
			(gate "")
		) 
		(pin "+" 
			(net "VDD") 
			(pintype "PASS") 
			(gategroup "") 
			(pingroup "") 
			(label "1")
			(gate "")
		)
	)
	(instance "ELKO5R5" "C2"
		(device "4.7uF-POL")
		(value "4.7uF-POL") 
		(gateswap "0")
		(pinswap "0")
		(component_space "  0.00")
		(component_group "")
		(settings_locked "0") 
		(comp_variants "Default1;") 
		(comp_variant_independent "0")  
		(pin "-" 
			(net "0") 
			(pintype "PASS") 
			(gategroup "") 
			(pingroup "") 
			(label "2")
			(gate "")
		) 
		(pin "+" 
			(net "VCC") 
			(pintype "PASS") 
			(gategroup "") 
			(pingroup "") 
			(label "1")
			(gate "")
		)
	)
)
(layers
	(layer "Top"
		(routable "1")
		(type "Signal")
	)
	(layer "Bottom"
		(routable "1")
		(type "Signal")
	)
)
